# UiWatcher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruslanio/uiwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruslanio/uiwatcher/: UiWatcherActivityCallbacks.kt  UiWatcherApplication.java
app/src/main/java/com/example/ruslanio/uiwatcher/db/: DBManager.kt  MainDatabase.kt
app/src/main/java/com/example/ruslanio/uiwatcher/db/base/: BaseDAO.kt  BaseEntity.kt
app/src/main/java/com/example/ruslanio/uiwatcher/db/dao/: InfoDAO.kt  TouchInfoDAO.kt
app/src/main/java/com/example/ruslanio/uiwatcher/db/model/: ActivityUseInfo.kt  TouchInfo.kt
app/src/main/java/com/example/ruslanio/uiwatcher/test/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/example/ruslanio/uiwatcher/util/: SigletonHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruslanio/uiwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testapplication/: build.gradle
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/com/example/testapplication/: FirstActivity.kt  SecondActivity.kt  TestApp.java
testapplication/src/main/res/layout/: activity_first.xml  activity_second.xml
